# DotnetPOC

./: DependentServices-POC.sln  Dockerfile  Dockerfile-1  Dockerfile-2  dockerfile-2
DependentService-1/: DependentService-1.csproj  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  WeatherForecast.cs  jenkinsfile  service1-deployment.yaml
DependentService-1/Controllers/: ServiceOneController.cs  WeatherForecastController.cs
DependentService-1/Properties/: launchSettings.json
DependentService-2/: DependentService-2.csproj  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DependentService-2/Controllers/: InventoriesController.cs  ServiceTwoController.cs  WeatherForecastController.cs
DependentService-2/Data/: ServiceContext.cs
DependentService-2/Model/: Inventory.cs
DependentService-2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MainService/: Dockerfile  Startup.cs  appsettings.json
MainService/Controllers/: MainServiceController.cs
MainService/Properties/: launchSettings.json
MainWebApp/: Dockerfile  Jenkinsfile-Main  MainWebApp.csproj  Program.cs  Startup.cs  appsettings.json  jenkinsfile-Main  mainservice-deployment.yaml
MainWebApp/Controllers/: HomeController.cs
MainWebApp/Models/: ErrorViewModel.cs
MainWebApp/Properties/: launchSettings.json
k8s/: db-pass-secret.yaml  db-pv.yaml  mainservice-0.1.0.tgz  mainservice-deployment.yaml  mssqldb-deployment.yaml  postegres-pvc.yaml  postgres-configmap.yaml  postgres-deployment.yaml  service1-deployment.yaml  service2-deployment.yaml  storageclass.yaml
(+3 files in other folders)
